<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Rada&Co</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @font-face {
            font-family: 'Milky';
            src: url('static/md.ttf') format('truetype'); /* Substitua pelo caminho correto se necessário */
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('static/bg.jpg'); /* Substitua pelo seu link de imagem */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            filter: blur(5px); /* Aplica o efeito de blur */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Branco semi-transparente */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1; /* Garante que a div overlay fique acima do fundo */
        }
        .logo {
            max-width: 200px; /* Ajuste o tamanho do logo */
        }
        .logo-txt{
            font-family: 'Milky', 'Arial';
            font-size: 50px;
            font-weight: bold;
        }
        .descricao{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
        }
    </style>
</head>
<body>

<div class="bg"></div>
<div class="overlay">
    <p class="logo-txt">Rada&Co</p>
    <p class="descricao">Soon</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
